NEXT_PUBLIC_APP_URL=http://localhost:3000

PINGPAY_API_KEY=
PINGPAY_WEBHOOK_SECRET=

MERCHANT_SOL_MNEMONIC=
NEAR_SEED_PHRASE=
PLATFORM_EVM_PRIVATE_KEY=

ANTHROPIC_API_KEY=

DATABASE_PATH=./data/pingmart.db
